
//自适应尺寸px转vw
.fontSize(@px) {
  font-size:(@px / 375) * 100vw;
}
.borderRadius(@px:0,@px2:0,@px3:0,@px4:0){
  border-radius: (@px / 375) * 100vw  (@px2 / 375) * 100vw  (@px3 / 375) * 100vw  (@px4 / 375) * 100vw;
}
.lineHeight(@px) {
  line-height: (@px / 375) * 100vw;
}
.height(@px) {
  height:(@px / 375) * 100vw;
}
.minheight(@px) {
  min-height:(@px / 375) * 100vw;
}
.width(@px) {
  width:(@px / 375) * 100vw;
}
.margin(@px:0,@px2:0,@px3:0,@px4:0){
  margin: (@px / 375) * 100vw  (@px2 / 375) * 100vw  (@px3 / 375) * 100vw  (@px4 / 375) * 100vw;
}
.padding(@px:0,@px2:0,@px3:0,@px4:0){
  padding: (@px / 375) * 100vw  (@px2 / 375) * 100vw  (@px3 / 375) * 100vw  (@px4 / 375) * 100vw;
}

//营养处方

//移动端宽度初始值
@min-width:1px;
@max-width:500px;

// //按钮渐变色
// @startColor:#E98C2E;
// @endColor:#FFA040;

// //主题：黄
// @mainColor:#E98C2E;

//按钮渐变色
@startColor:#0069FF;
@endColor:#0E86FE;

//主题：蓝
@mainColor:#0069FF;

//字体颜色
@fontColor33:#333333;
@fontColorcc:#CCCCCC;
@fontColor99:#999999;
@fontColor00:#000000;
@fontColorff:#FFFFFF;
@fontColor66:#666666;
@fontColor30:#303030;
@fontColord1:#D1D1D1;
@fontColorRed:#FF2828;
@fontColorlv:#01e000;
@fontColorE9:#E98C2E;
@fontColorFF3:#FF3000;
@fontColorAA:#AAAAAA;
@titleColor: #333;
//背景色
@backgroundColorff:#FFFFFF;
@backgroundColorcc:#CCCCCC;
@backcolor:#F2F2F2;
@backcolorF1:#F1F1F1;
@backcolord1:#D1D1D1;
@backColor: #F2F2F2;
@backColorD8:#D8D8D8;
//边框颜色
@boederColor33:#333333;
@boederColorF8:#E7E7E7;
@boederColorFB:#FBFBFB;
@boederColorF1:#F1F1F1;
@boederColor97:#979797;
@ed:#EDEDED;
@d4:#D4D4D4;
