<!--components/titleBar.wxml-->
<view class="title_bar" style="height:{{CustomBar}}px">
   
<view class="title_bar_box fixed bg-gradual-pink {{bgColor ? 'gradualColor' : 'pureColor'}}" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">

 <view class="action" bindtap="BackPage" wx:if="{{isBack}}">
     <van-icon name="arrow-left"  catchtap='_isBack'/>
    </view>
    <view class="content" style="top:{{StatusBar}}px">
      <slot name="content"></slot>
    </view>
    <slot name="right"></slot>
</view>
</view>
