<!--pages/statistics/statistics.wxml-->
<wxs src="../../utils/util.wxs" module="util" />
<view class="statistics">

  <view class="top">
    <view class="main">
      <view wx:if="{{type == 1 || type == 4}}" class="assistant">
        <view class="assistantMain">
          <view class="assistantName">
            <view class="name">
              {{util.sub(assistantInfo.name,3)}}
            </view>
            <view class="phone">
              <view class="text">{{assistantInfo.phone}}</view>
            </view>
            <view class="phone">
              <view class="label">医助</view>
            </view>
          </view>
          <view  wx:if="{{type == 1}}" class="doctorListButton">
            <van-button bindtap="openViewDoctorList" type="info">医生列表</van-button>
          </view>
        </view>
      </view>
      <view wx:if="{{type == 3 || type == 5}}" class="doctor">
        <view class="tag">
          <image src="{{doctorInfo.vxheadurl}}" class="tag_img" />
          <view class="tag_name">
            {{doctorInfo.name}} <!-- <span>{{doctorInfo.phone}}</span> -->
          </view>
          <view class="tag_pos">{{doctorInfo.dictext}}</view>
          <view class="tag_dep">{{doctorInfo.depname}}</view>
          <view class="tag_hos">{{doctorInfo.hospitalname}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="body" style="{{type == 2?'border-radius:0':''}}">
  <scroll-view  scroll-y="true" style="height:{{scrollHeight}}rpx"  >
    <view class="main">
      <view class="chooseTime">
        <view class="chooseButton" bindtap="showPopup">
          <van-button type="info">
          <span wx:if="{{radio == 2}}">上两个月</span>
          <span wx:if="{{radio == 1}}">上一个月</span>
          <span wx:if="{{radio == 7}}">近七天</span>
            <van-icon name="arrow-down" />
          </van-button>
        </view>
        <view class="chooseText">
          <view wx:if = "{{mainInfo.date}}" class="showTime">上次数据更新{{mainInfo.date}}</view>
        </view>
      </view>
      <view wx:if="{{type == 1 || type == 2}}" class="box docNum">
        <view class="docMain docLeft">
          <view class="mainNum">{{util.filterNum(mainInfo[radio].tuiguangyishengshu,9)}}</view>
          <view class="mainText">推广医生数</view>
          <view class="mainImg">
            <image src="../../images/userOrange.png"></image>
          </view>
        </view>
        <view class="docMain">
          <view class="mainNum numRight">{{util.filterNum(mainInfo[radio].guanlianhuanzheshu,9)}}</view>
          <view class="mainText">医生关联患者数</view>
          <view class="mainImg">
            <image src="../../images/userBlue.png"></image>
          </view>
        </view>
      </view>
      <view wx:if="{{type == 3}}" class="box userNum">
        <view class="boxTop">
          <view class="boxText">关联患者数</view>
          <view class="boxImg userImg">
            <image src="../../images/user.png"></image>
          </view>
          <view class="userNumber">{{util.filterNum(mainInfo[radio].guanlianhuanzheshu,9)}}</view>
        </view>
        <view class="userBody">
          <view class="userMain userLeft">
            <view class="mainNum">{{util.filterNum(mainInfo[radio].goumaihuanzheshu,9)}}</view>
            <view class="mainText">购买患者数</view>
          </view>
          <view class="userMain">
            <view class="mainNum">{{util.filterNum(mainInfo[radio].fugouhuanzheshu,9)}}</view>
            <view class="mainText">复购患者数</view>
          </view>
        </view>
      </view>
      <view wx:if="{{type == 1 || type == 2 || type == 3}}" class="box screenNum">
        <view class="boxTop">
          <view class="boxText">营养筛查数</view>
          <view class="boxImg screenImg">
            <view class="screenNumber">{{util.filterNum(mainInfo[radio].saichashu,5)}}</view>
          </view>
        </view>
        <view class="screenBody">
          <view class="bodyTop">
            <view class="screenMain">
              <view class="mainNum">{{util.filterNum(mainInfo[radio].saichakaidanshu,9)}}</view>
              <view class="mainText" data-cap="7" bindtap="openOtherList">筛查开单数<van-icon name="arrow" /></view>
            </view>
            <view class="screenMain">
              <view class="mainNum">{{util.filterNum(mainInfo[radio].saichagoumailv,0,true)}}</view>
              <view class="mainText">购买率</view>
            </view>
          </view>
          <view class="bodyTop bodyBottom">
            <view class="screenMain">
              <view class="mainNum">{{util.filterNum(mainInfo[radio].saichagoumaishu,9)}}</view>
              <view class="mainText">购买单数</view>
            </view>
            <view class="screenMain">
              <view class="mainNum">¥{{util.moneyFilter(mainInfo[radio].saichazongxiaoshouzongshu)}}</view>
              <view class="mainText">总营销额</view>
            </view>
          </view>
        </view>
      </view>
      <view wx:if="{{type == 1 || type == 2 || type == 3}}" class="box programmeNum">
        <view class="boxTop">
          <view class="boxText" data-cap="6" bindtap="openOtherList">营养推荐开单数<van-icon name="arrow" /></view>
          <view class="boxImg programmeImg">
            <view class="programmeNumber">{{util.filterNum(mainInfo[radio].fangankaidan,5)}}</view>
          </view>
        </view>
        <view class="programmeBody">
          <view class="programmeMain programmeLeft">
            <view class="mainNum">{{util.filterNum(mainInfo[radio].fangangoumailv,0,true)}}</view>
            <view class="mainText">购买率</view>
          </view>
          <view class="programmeMain programmeLeft">
            <view class="mainNum">{{util.filterNum(mainInfo[radio].fangangoumai,9)}}</view>
            <view class="mainText">购买单数</view>
          </view>
          <view class="programmeMain">
            <view class="mainNum">¥{{util.moneyFilter(mainInfo[radio].fanganzongxiaoshouzongshu)}}</view>
            <view class="mainText">总营销额</view>
          </view>
        </view>
      </view>
      <view wx:if="{{type == 1 || type == 2 || type == 3}}" class="box programmeNum">
        <view class="boxTop">
          <view class="boxText" data-cap="8" bindtap="openOtherList">推荐产品开单数<van-icon name="arrow" /></view>
          <view class="boxImg programmeImg productImg">
            <view class="programmeNumber productNumber">{{util.filterNum(mainInfo[radio].tuijiankaidan,5)}}</view>
          </view>
        </view>
        <view class="programmeBody">
          <view class="programmeMain programmeLeft">
            <view class="mainNum">{{util.filterNum(mainInfo[radio].tuijiangoumailv,0,true)}}</view>
            <view class="mainText">购买率</view>
          </view>
          <view class="programmeMain programmeLeft">
            <view class="mainNum">{{util.filterNum(mainInfo[radio].tuijiangoumaishu,9)}}</view>
            <view class="mainText">购买单数</view>
          </view>
          <view class="programmeMain">
            <view class="mainNum">¥{{util.moneyFilter(mainInfo[radio].tuijianzongxiaoshouzongshu)}}</view>
            <view class="mainText">总营销额</view>
          </view>
        </view>
      </view>
      <view wx:if="{{type == 1 || type == 2}}" class="docTable">
        <view class="tableTitle">已推广医生分布</view>
        <view class="tableMain">
          <view class="tableTr">
            <view class="tableTh1">
              医院
            </view>
            <view class="tableTh1 tableTh2">
              医生数
            </view>
            <view class="tableTh1 tableTh2 tableTh3">
              患者数
            </view>
          </view>
          <view class="tableNo"></view>
          <view wx:for='{{docDistribution}}' wx:key="item"  data-index="{{index}}" class="tableTr tableTr2">
            <view class="tableTh1 tableTd1">
              {{item.name}}
            </view>
            <view class="tableTh1 tableTd1 tableTh2 tableTd2">
              {{item.num}}
            </view>
            <view class="tableTh1 tableTh2 tableTd2 tableTh3">
              {{item.guanlianhuanzheshu}}
            </view>
          </view>
          <view wx:if="{{docDistribution.length == 0}}" class="tableTr tableTr2 noNum">
            <view>暂无数据</view>
          </view>
        </view>
      </view>
      <view wx:if="{{type == 4 || type == 5}}" class="docTable">
        <view class="tableMain">
          <view class="tableTr">
            <view class="tableTh1 productTh1">
              产品名称
            </view>
            <view class="tableTh1 tableTh2 productTh2">
              销售数量(件)
            </view>
          </view>
          <view class="tableNo"></view>
          <view wx:for='{{productList}}' wx:key="item"  data-index="{{index}}" class="tableTr tableTr2">
            <view class="tableTh1 tableTd1 productTh1">
              {{item.goodname}}
            </view>
            <view class="tableTh1 tableTd1 tableTh2 tableTd2 productTh2">
              {{item.num}}
            </view>
          </view>
          <view wx:if="{{productList.length == 0}}" class="tableTr tableTr2 noNum">
            <view>暂无数据</view>
          </view>
        </view>
      </view>
      <view wx:if="{{type == 1 || type == 2 || type == 3}}" class="cell">
        <view class="cellList">
          <view data-cap="3" bindtap="openOtherList" wx:if="{{type == 3}}" class="list">
            <view class="listText">
              康复任务
            </view>
            <view class="listIcon">
              <van-icon name="arrow" />
            </view>
          </view>
          <view data-cap="2" bindtap="openOtherList" wx:if="{{type == 3}}" class="list">
            <view class="listText">
              经验套餐方案
            </view>
            <view class="listIcon">
              <van-icon name="arrow" />
            </view>
          </view>
          <view data-cap="1" bindtap="openOtherList" wx:if="{{type == 3}}" class="list">
            <view class="listText">
              智能柜
            </view>
            <view class="listIcon">
              <van-icon name="arrow" />
            </view>
          </view>
          <view data-cap="1" bindtap="openViewProductList" wx:if="{{type == 1 || type == 2 || type == 3}}"  class="list">
            <view class="listText">
              智能柜产品销量统计
            </view>
            <view class="listIcon">
              <van-icon name="arrow" />
            </view>
          </view>
          <view data-cap="2" bindtap="openViewProductList" wx:if="{{type == 1 || type == 2 || type == 3}}"  class="list">
            <view class="listText">
              自营产品销量统计
            </view>
            <view class="listIcon">
              <van-icon name="arrow" />
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  </view>
  <view class="popup">
    <van-popup show="{{ show }}" bind:close="onClose">
      <view class="chooseTime">
        <van-radio-group value="{{ radio }}">
          <van-radio data-cap="2" bindtap="onChange" checked-color="#0069FF" name="2">上两个月</van-radio>
          <van-radio data-cap="1" bindtap="onChange" checked-color="#0069FF" name="1">上一个月</van-radio>
          <van-radio data-cap="7" bindtap="onChange" checked-color="#0069FF" name="7">本月数据</van-radio>
        </van-radio-group>
      </view>
    </van-popup>
  </view>
</view>
