@mainBackgroundColor: rgba(255, 255, 255, 1);
@barBackgroundColor: rgba(0, 105, 255, 1);
@mainFontColor: rgba(51, 51, 51, 1);
@contentFontColor: rgba(153, 153, 153, 1);
@highlightFontColor: rgba(0, 130, 255, 1);
@highlightFontColor2: rgba(255, 48, 0, 1);
@highlightFontColor3: rgba(0, 105, 255, 0.1);
@titleColor: #333;
@subTitleColor: #666;
@descTitleColor: #999;
@menuIconColor:rgba(128, 176, 255, 1);
@menuIconHighlightColor:rgba(255, 255, 255, 1);

// 公共颜色
@mainColor: #0069FF;
@beginColor: #0180FF;
@fontColorFFF: #ffffff;
@searchBackgroundColor: #F3F3F3;
@exitGroupFontColor: #FF3000;
@badgeFontColor: #FF5900;
@myMsgBackgroundColor:#e5f0ff;
@myMsgSelectedBackgroundColor: #ced7e6;


/*element-ui统一样式修改 带有less变量的使用*/
/deep/ .el-dialog__title {
    font-size: 16px;
    font-weight: bold;
    color: @mainFontColor;
    line-height: 20px;
}

.el-dialog__body {
    font-size: 14px;
    font-weight: 400;
    color: @mainFontColor;
    line-height: 18px;
    padding: 10px 20px;
}


.el-table__empty-text, .cell {
    font-size: 16px !important;
    font-weight: 400 !important;
    color: @contentFontColor !important;
}

.el-dialog__headerbtn i{
    color: @titleColor !important;
    font-size: 22px;
}

