/* components/personCard/personCard.wxss */

.main {
}

.label {
}

.label .pullDowmText {
  color: #969799;
  font-size: 28rpx;
  line-height: 100rpx;
  text-align: center;
}

.label .card {
  margin: 0 24rpx 30rpx;
  background-color: #fff;
  padding: 30rpx 20rpx 30rpx 40rpx;
  border-radius: 20rpx;
  display: flex;
  justify-content: space-between;
}

.label .card .left {
  display: flex;
}

.left .img {
  width: 120rpx;
  height: 120rpx;
  overflow: hidden;
  border-radius: 10rpx;
}

.img image {
  width: 100%;
}

.hint_box {
  width: 20rpx;
  height: 20rpx;
}

.left .hint {
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background: #ff3000;
  position: relative;
  left: -15rpx;
  top: -5rpx;
}

.left .box {
  padding: 20rpx 20rpx 0 0;
}

.box .top {
  display: flex;
}

.top .name {
  max-width: 200rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #333;
  font-size: 32rpx;
  line-height: 40rpx;
}

.top .label {
  border-radius: 8rpx;
  line-height: 40rpx;
  margin-left: 20rpx;
  color: #fff;
  font-size: 28rpx;
  padding: 0 10rpx;
}

.top .aid {
  background: linear-gradient(226deg, rgba(255, 146, 0, 1) 0%, rgba(255, 89, 0, 1) 100%);
}

.top .operator {
  background: linear-gradient(226deg, rgba(1, 128, 255, 1) 0%, rgba(0, 105, 255, 1) 100%);
}

.box .phone {
  color: #666;
  font-size: 28rpx;
  line-height: 36rpx;
  padding-top: 8rpx;
}

.card .right {
  color: #333;
  font-size: 28rpx;
  display: flex;
  align-items: center;
}

.noLabel {
  padding-top: 130rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.noLabel image {
  width: 400rpx;
  padding-bottom: 52rpx;
}

.noLabel .marked {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  line-height: 52rpx;
}

.no-more-goods {
  color: #969799;
  font-size: 28rpx;
  line-height: 60rpx;
  text-align: center;
}
