/* pages/PermissionApplicationSuccess/PermissionApplicationSuccess.wxss */
.result_box{

  height:760rpx;
background:rgba(255,255,255,1);
border-radius:20rpx;
margin: 0 auto;
margin-left: 24rpx;
margin-right: 24rpx;
margin-top: 24rpx;

}
.result_img{
width: 100%;
display: flex;
justify-content: center;
}

.result_img image{
  width: 120rpx;
  height: 120rpx;
 margin-top: 134rpx;
}
.result_title{
  width: 100%;
  display: flex;
justify-content: center;
margin-top: 30rpx;
font-size:36rpx;
color: #333333;
}
.result_explain{ 
  width: 100%;
  display: flex;
flex-direction:column;
margin-top: 114rpx;
}
.result_explain p{
  display: block;
  width: 100%;
text-align: center;
}
.result_login{
  color: #0069FF;
  font-size: 32rpx;
}