@redOne: #ff0000;
@redTwo: #e4393c;
@redThree: #fe0201;
@yellowOne: #e98c2e;
@fontOne: #ffffff;
//页面背景色
@backgroundColor: #ededed;
@homeHeaderBackgroundColor: #e98c2e;
@backgroundColorT: #ffffff;
@backgroundColorTh: #ffecd8;
@ed: #ededed;
@d4: #d4d4d4;
//标题
@titleColor: #333;
@titleBack: #adadad;

//字体颜色
@fontColor33: #333333;
@fontColorcc: #CCCCCC;
@fontColor99: #999999;
@fontColor00: #000000;
@fontColorff: #FFFFFF;
@fontColor66: #666666;
@fontColor30: #303030;
@fontColord1: #D1D1D1;
@fontColorRed: #FF2828;
@fontColorlv: #01e000;
@fontColorE9: #E98C2E;
@fontColorFF3: #FF3000;
@fontColorAA: #AAAAAA;
@titleColor: #333;
@fontColor00C: #00CB5F;


//下划线
@borderColor: #f2f2f2;

//自适应尺寸px转vw
.fontSize(@px) {
  font-size: (@px / 375) * 100vw;
}

.borderRadius(@px: 0, @px2: 0, @px3: 0, @px4: 0) {
  border-radius: (@px / 375) * 100vw (@px2 / 375) * 100vw (@px3 / 375) * 100vw (@px4 / 375) * 100vw;
}

.lineHeight(@px) {
  line-height: (@px / 375) * 100vw;
}

.height(@px) {
  height: (@px / 375) * 100vw;
}

.width(@px) {
  width: (@px / 375) * 100vw;
}

.margin(@px: 0, @px2: 0, @px3: 0, @px4: 0) {
  margin: (@px / 375) * 100vw (@px2 / 375) * 100vw (@px3 / 375) * 100vw (@px4 / 375) * 100vw;
}

.padding(@px: 0, @px2: 0, @px3: 0, @px4: 0) {
  padding: (@px / 375) * 100vw (@px2 / 375) * 100vw (@px3 / 375) * 100vw (@px4 / 375) * 100vw;
}

//医生端
@fontColor1E: #1EC200;
@spanColor: #a9a9a9;
@buttonColor: #0069ff;
@buttonRightColorBlue: #0180ff; //按钮颜色渐变
@buttonColorBlue: #499fd8; //蓝色按钮
@shenSpan: #666; //深一点
@qianSpan: #999; //浅一点
@gengqianSpan: #ccc; //浅一点
@blueSpan: #4066b5; //蓝色字体
@greenSpan: #03c193; //绿色字体
@orangeSpan: #e89748; //橙色字体
@headsgreen: #03c193; //头部绿色背景
@topRightUpColor: #00cb5f; //医生统计绿色待自提
@buttonFF59: #FF5900;
//药房
@bjdcolor: #f2f2f2; //按钮颜色
@statisticHisColor: #ff972e; //统计历史开单
@statisticColor: #4fd6ff; //统计今日开单
@statisticBlueColor: #0069ff; //统计蓝色字体
@listBorderColor: #f2f2f2; //下边框颜色
@fontRedColor: #ff2828; //字体红色
@backgroundColorImg: #f6f6f6; // 药品图片背景颜色
@backgroundColorff: #ffffff;
/*
患者
*/
@startyellow: #eabc9a;
@endyellow: #e98c2e;

@blueColor: #02a7f0; //蓝色字
@mainColor: #0069ff; // 主色
@subtitleColor: #666; // 副标题字体颜色
@descriptionColor: #999; // 描述、提示字体颜色
@WeChatColor: #2aa246; // 微信图标
@orderStatusColor: #ff0404; // 订单状态颜色
@orderPriceColor: #f00; // 订单详情价格颜色
@btnLeftColor: #fbc075; // 渐变按钮左侧颜色
@noticeBgColor: #fff9e9; // 通告栏背景色
@zhifubaoColor: #4a8ad2; // 支付宝颜色
@weixinColor: #3ab46e; // 微信颜色
@receiptColor: #e98d30; // 确认收货字体颜色
@receiptColor: #e98d30; // 确认收货字体颜色
@submitOrderColor: #fefefe; // 提交订单字体颜色
@defaultPhoneColor: #808080; // 修改手机号 显示的默认号码颜色
@iconshoucang: #7c3539; // 收藏
@icondingwei: #1e50a2; // 地址管理
@iconshimingrenzheng: #82ae46; // 实名认证
@iconchangjianwenti: #745399; // 常见问题
@iconyijianfankui: #e6b422; // 意见反馈
@iconkefu: #bb5548; // 在线客服
@buzanColor: #ccc; // 常见问题未解决字体颜色
@buzanBorderColor: #ddd; //  常见问题未解决边框颜色
@addBtnBgColor: #f3f3f3; // 购物车产品数量增减按钮背景色
@background0: #000; //
@titleColor0: #000;

@payAdvisoryTitlecolor: #303030; // 付费咨询页title颜色
@payAdvisoryDescolor: #b3b3b3; // 付费咨询页描述颜色
@payAdvisoryBordercolor: #c5c5c5; // 付费咨询页border颜色
@payAdvisoryIconColor: #b1b1b1; // 付费咨询页相机图标颜色
@payAdvisoryRedColor: #ff2727; // 付费咨询页*颜色
@payAdvisoryBtnSColor: #fe9f3f; // 付费咨询页底部btn开始颜色
@payAdvisoryBtnEColor: #e98c2e; // 付费咨询页底部btn结束颜色
@payAdvisoryBellColor: #ff2020; // 付费咨询医生回复铃铛颜色
@redColor: #ba2636;
@orderPriceColor: #f00; // 订单详情价格颜色
@titleColor0: #000; //
@subtitleColor: #666; // 副标题字体颜色
@submitOrderColor: #fefefe; // 提交订单字体颜色
@backgroundColorT: #ffffff;
@backgroundColorTh: #ffecd8;
@descriptionColor: #999; // 描述、提示字体颜色
@introduceColor: #f26112; //介绍字体颜色
/*
积分
*/
@cardColor: #e7f3ff; //积分卡片背景色
@borderLeftColor: #e6e6e6; //左侧边框颜色
@font9FFColor: #0069ff; //蓝色文字颜色
@fontFF3Color: #ff3000; //红色文字颜色

@backColorE2: #E2EEFF;
//按钮渐变色
@startColor:#0069FF;
@endColor:#0180FF;

//超出部分隐藏
.overflowline(@num) {
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: @num;
  /*! autoprefixer: off */
  -webkit-box-orient: vertical;
  /*! autoprefixer: on */
}

// 页面底部公共样式
/* 设置固定定位,将bottom设置为0 */
.footer-box {
  padding: 10px 12px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: @backgroundColor;
}

.register-footer-box {
  padding: 10px 12px;
  background: @backgroundColor;
}

/* 判断iphoneX 将 footerBox 的 padding-bottom 填充到最底部 */
@supports (bottom: env(safe-area-inset-bottom)) {

  .footer-box,
  .register-footer-box {
    padding-bottom: env(safe-area-inset-bottom);
  }
}

.footer-box .next-btn,
.register-footer-box .next-btn {
  width: 100%;
  height: 44px;
  background: linear-gradient(225deg, #0180ff 0%, #0069ff 100%);
  border-radius: 10px;
  line-height: 44px;
  margin-bottom: 10px;
}

.footer-box .next-btn span,
.register-footer-box .next-btn span {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  line-height: 43px;
}

.search_header {
  //width: 100%;
  .height(44);
}

// 弹窗统一样式颜色
.van-dialog {
  .width(320);
  .borderRadius(16, 16, 16, 16);

  .van-dialog__message {
    .fontSize(16);
    font-weight: 400;
    color: @titleColor;
    .lineHeight(16);
    .padding(40, 30, 40, 30);
  }

  .van-dialog__message--has-title {
    .padding(15, 24, 15, 24);
  }

  .van-dialog__cancel {
    span {
      .fontSize(18);
      font-weight: bold;
      color: @titleColor;
    }
  }

  .van-dialog__confirm {
    background: @mainColor;

    span {
      color: @fontOne  !important;
      .fontSize(18);
      font-weight: bold;
    }
  }

  .van-button--large {
    .height(50);
    .lineHeight(48);
  }
}

// 无搜索数据
.noResult {
  .padding(134, 0, 0, 0);

  img {
    display: block;
    margin: 0 auto;
    .width(205);
  }

  p.top {
    text-align: center;
    .margin(46, 0, 11, 0);
    .fontSize(18);
    font-weight: bold;
    color: @titleColor;
    .lineHeight(22);
  }

  p.again {
    text-align: center;
    .fontSize(16);
    font-weight: 400;
    color: @descriptionColor;
    .lineHeight(20);

    span {
      color: @mainColor;
    }
  }
}

.van-loading {
  text-align: center;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;

  .van-loading__spinner.van-loading__spinner--circular {
    color: @fontColorff;
  }
}

//搜索框头部

.search_header_box {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 12 / 375 * 100vw;
  right: 12 / 375 * 100vw;
  background-color: @backgroundColor;
  .padding(4, 0, 0, 0);

  .search_header {
    .height(44);
    z-index: 10;
    display: flex;
    align-items: center;
    background-color: @backgroundColor;

    .header-div {
      .width(32);
      display: flex;
      align-items: center;
    }

    .header-left {
      i {
        .fontSize(20);
        font-weight: bolder;
        color: @titleColor;
      }
    }

    /deep/ .van-search {
      background-color: @backgroundColor  !important;
      flex: 1;
      padding: 0 !important;

      /deep/ .van-icon {
        .fontSize(20);
        color: rgba(204, 204, 204, 1);
      }

      /deep/ .van-field__body {
        .fontSize(16);
      }
    }

    /deep/ .van-search__content {
      background-color: rgba(255, 255, 255, 1);
      .borderRadius(6, 6, 6, 6);
    }
  }
}

//.van-toast.van-toast--middle .van-toast__text {
//  display: none!important;
//}

.van-field__body {
  i {
    .fontSize(20);
  }
}

.public-title {
  .fontSize(18);
  font-weight: 400;
  color: @titleColor;
  .lineHeight(18);
  display: flex;
  align-items: center;
  margin: 1vw 0 2.1vw 0 !important;

  .name {
    .fontSize(18);
    font-weight: 400;
    color: @titleColor;
    .lineHeight(18);
  }

  .office {
    display: inline-block;
    // .height(20);
    .borderRadius(4, 4, 4, 4);
    .padding(4, 5, 2, 5);
    background: @mainColor;
    .fontSize(14);
    font-weight: 400;
    .lineHeight(20);
    .margin(0, 0, 0, 10);

    span {
      color: @fontOne;
    }
  }

  .department {
    // float: right;
    // width: 40%;
    .lineHeight(20);
    .fontSize(14);
    font-weight: 400;
    color: @descriptionColor;
    .margin(0, 0, 0, 10);
    word-break: break-all;
    // .overflowline(1);
  }
}

// 医生端——医生开药
#docSelectDrugs,
#docDrugsList,
#docCheckDrugsList {
  .padding(44, 12, 80, 12);

  .container {
    .block-item {
      .borderRadius(10, 10, 10, 10);
      overflow: hidden;
      .padding(15, 10, 0, 10);
      background: @backgroundColorT;
      .margin(0, 0, 15, 0);

      .top-info {
        display: flex;

        .img-box {
          .width(78);
          .height(78);
          background: @backgroundColorImg;
          .borderRadius(10, 10, 10, 10);
          overflow: hidden;
          .margin(0, 10, 0, 0);
          position: relative;

          img {
            width: 100%;
            height: 100%;
          }

          .inventory {
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            .height(20);
            background: rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;

            span {
              .fontSize(12);
              font-weight: 400;
              color: @fontOne;
              .lineHeight(14);
            }
          }
        }

        .right-info {
          flex: 1;
          width: 0;

          p {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }

          .name {
            .fontSize(16);
            font-weight: bold;
            color: @titleColor;
            .lineHeight(18);
          }

          .specification {
            .margin(13, 0, 13, 0);
            .fontSize(16);
            font-weight: 400;
            color: @subtitleColor;
            .lineHeight(18);
          }

          .manufacturer {
            .fontSize(14);
            font-weight: 400;
            color: @descriptionColor;
            .lineHeight(16);
          }

          .price-box {
            .margin(13, 0, 14, 0);

            .activity {
              .fontSize(16);
              font-weight: bold;
              color: @orderPriceColor;
              .lineHeight(18);
              .margin(0, 10, 0, 0);
            }

            .price {
              .fontSize(12);
              font-weight: 400;
              color: @descriptionColor;
              .lineHeight(14);
              text-decoration: line-through;
            }

            .num {
              .fontSize(16);
              font-weight: bold;
              color: @titleColor;
              .lineHeight(19);
              float: right;
            }
          }
        }
      }

      .bottom-num {
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        .height(45);
        display: flex;
        align-items: center;
        justify-content: space-between;

        span {
          .fontSize(16);
          font-weight: 400;
          color: @titleColor;
          .lineHeight(18);
        }

        /deep/ .van-stepper {
          .van-stepper__minus,
          .van-stepper__plus {
            .width(28);
            .height(18);
            background: @backgroundColorImg;
            .borderRadius(9, 9, 9, 9);
          }

          .van-stepper__input {
            background-color: @backgroundColorT;
            .fontSize(16);
          }
        }
      }
    }
  }
}

// 产品列表顶部搜索
.product-search-box {
  .margin(15, 0, 0, 0);
  .padding(0, 12, 0, 12);

  .search-box {
    width: 100%;
    box-sizing: border-box;
    .height(34);
    background: @fontColorff;
    .borderRadius(10, 10, 10, 10);
    .padding(0, 12, 0, 12);
    display: flex;
    align-items: center;

    img {
      .width(20);
      .height(20);
      .margin(0, 8, 0, 0);
    }

    /deep/ .van-field {
      .padding(6, 0, 6, 0);

      input {
        .fontSize(16);
        .height(22);
      }
    }
  }
}