<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>app</title>

    <style>
        div {
            position: absolute;
            bottom: 50%;
            left: 50%;
        }
        .bar {
            bottom: 0;
            width: 1.25em;
            height: 6.25em;
            animation: bar 3s cubic-bezier(0.81, 0.04, 0.4, 0.7) infinite;
        }
        .bar:first-child {
            margin-left: -6.25em;
            background: #1e3f57;
            animation-delay: 0ms; 
        }
        .bar:nth-child(2) {
            margin-left: -5em;
            background: #264a63;
            animation-delay: 50ms; 
        }
        .bar:nth-child(3) {
            margin-left: -3.75em;
            background: #2d566f;
            animation-delay: 100ms; 
        }
        .bar:nth-child(4) {
            margin-left: -2.5em;
            background: #35617a;
            animation-delay: 150ms; 
        }
        .bar:nth-child(5) {
            margin-left: -1.25em;
            background: #3d6d86;
            animation-delay: 200ms; 
        }
        .bar:nth-child(6) {
            margin-left: 0;
            background: #447892;
            animation-delay: 250ms; 
        }
        .bar:nth-child(7) {
            margin-left: 1.25em;
            background: #4c849e;
            animation-delay: 300ms; 
        }
        .bar:nth-child(8) {
            margin-left: 2.5em;
            background: #548fa9;
            animation-delay: 350ms; 
        }
        .bar:nth-child(9) {
            margin-left: 3.75em;
            background: #5b9bb5;
            animation-delay: 400ms; 
        }
        .bar:nth-child(10) {
            margin-left: 5em;
            background: #63a6c1;
            animation-delay: 450ms; 
        }
        .loader {
            margin-left: -6.25em;
            width: 12.5em;
            height: 6.25em;
            perspective: 62.5em;
            -webkit-box-reflect: below 0 linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.7));
        }
        @keyframes bar {
            0% {
                transform: rotate(-0.5turn) rotateX(-1turn)
            }
            75%,
            100% {
                transform: none;
            }
        }
    </style>
</head>

<body>

    <div class="loader">
        <div class="bar"></div>
        <div class="bar"></div> 
        <div class="bar"></div>
        <div class="bar"></div> 
        <div class="bar"></div>
        <div class="bar"></div> 
        <div class="bar"></div>
        <div class="bar"></div> 
        <div class="bar"></div>
        <div class="bar"></div>       
    </div>

</body>

</html>