// 字体色
@mainColor: #e98c2e; // 主色
@titleColor: #333; // 标题字体颜色
@subtitleColor: #666; // 副标题字体颜色
@descriptionColor: #999; // 描述、提示字体颜色
@FFFColor: #ffffff; // 有背景白色字体
@circleTextColor1: #00BC5D; // 圆形进度条文本颜色
@circleTextColor2: #327FEA; // 圆形进度条文本颜色

// 边框色
@borderColor: #f2f2f2;

// 背景色
@bgColorF: #ffffff;
@bgColorF2: #f2f2f2;
@btnLeftColor: #E98C2E;
@btnRightColor: #F6C05B;
@selectColor: #FFE3C6;
